{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-6JSIBH6L;Database=Finance_Manager;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
